Another-Nikki-Server/interact_hub/service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = ".;conf";

import "google/protobuf/duration.proto";

// protoc  -I=. -I=$GOPATH/pkg/mod --go_out=. *.proto

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Avatars avatars = 3;
  ClientTimeout client_timeout = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

// 有一些默认头像写在了配置里面
message Avatars {
  repeated string avatars = 1;
}

// 配置 rpc client 的超时时间
message ClientTimeout {
  google.protobuf.Duration timeout = 1;
}